# azizproject

app/: build.gradle  google-services.json
app/src/androidTest/java/tech/carrental/azizproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/sabtih/azizproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/carrental/azizproject/: ActivityProfile.java  Activity_SP.java  Activity_SPRequest.java  Activity_renter.java  AddCarActivity.java  MainActivity.java  MapsActivity.java  RenterSearchItemDetailActivity.java  RenterSearchItemListActivity.java  ResultActivity.java  RideDetailActivity.java  RideListActivity.java  SPcarDetailActivity.java  SPcarDetailFragment.java  SPcarListActivity.java
app/src/main/java/tech/sabtih/azizproject/: ActivityProfile.java  Activity_SP.java  Activity_SPRequest.java  Activity_renter.java  AddCarActivity.java  (+5 more)
app/src/main/res/: gui.rar
app/src/main/res/drawable-v24/: ic_file_upload_black_24dp.xml
app/src/main/res/layout/: activity__sp.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_register2.xml  activity_renter.xml  activity_renter_search.xml  activity_rentersearchitem_detail.xml  activity_rentersearchitem_list.xml  activity_result.xml  activity_ride_detail.xml  activity_ride_list.xml  activity_spcar_detail.xml  activity_spcar_list.xml  activity_sprequest.xml  add_car.xml  app_bar_activity__sp.xml  app_bar_activity_renter.xml  content_activity__sp.xml  content_activity_renter.xml  evaluation.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment_fragment_map.xml  full_details.xml  nav_header_activity__sp.xml  no_connection.xml  previous_rents.xml  previous_rents_item.xml  profile.xml  rating_successful.xml  renter_user.xml  rentersearchitem_detail.xml  rentersearchitem_list.xml  ride_detail.xml  ride_list.xml  (+9 more)
app/src/main/res/layout-w900dp/: rentersearchitem_list.xml  ride_list.xml  spcar_list.xml
app/src/main/res/menu/: activity__sp_drawer.xml  activity_renter_drawer.xml
app/src/main/res/values/: cars.xml  colors.xml  company.xml  dimens.xml  models.xml  strings.xml
app/src/main/res/values-v21/: cities.xml
(+47 files in other folders)
