<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reLativeLayout"
    tools:context=".RenterSearchItemListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#455a64"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="14dp"
            android:text="Select a Car"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="76dp"
        android:id="@+id/rv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rentersearchitem_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:itemCount="3"
                tools:listitem="@layout/search_result_item">


            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:visibility="gone"
                android:id="@+id/paddingTV"
                android:layout_below="@+id/rentersearchitem_list"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/button_rv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnproceed"
            android:text="Proceed"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/cardview_border"
            android:elevation="16dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </RelativeLayout>
</RelativeLayout>