<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bill">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#ffffff"
                android:elevation="4dp"
                android:orientation="vertical">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/mymap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    tools:context=".MapsActivity" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="382dp"
                android:layout_marginTop="10dp"
                android:elevation="16dp">

                <ImageView
                    android:id="@+id/markerimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_location_black_24dp" />
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/acceptbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#55D885"
            android:enabled="true"
            android:text="Book"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="24dp"
            android:text="Full details"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="73dp" />

        <LinearLayout
            android:id="@+id/bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationll"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/cardview_border2"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#cfd8dc"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Days"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/fare"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/distance"
                    android:background="#cfd8dc"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Fare"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/phonelbl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/fare"
                    android:background="#cfd8dc"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Driver Cost"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/total_fare"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/phonelbl"
                    android:layout_marginTop="8dp"
                    android:background="#cfd8dc"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Total Fare"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/renter_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/emptyText"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/renter_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/renter_name"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/emptyText"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/renter_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/renter_id"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/emptyText"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/date_start"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/renter_phone"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/emptyText"
                    android:textColor="#000000" />
            </RelativeLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>